# TwitterMapReduce

./: README.md  README.tex.md  pom.xml  proj1_mapreduce.md  proj1_mapreduce.tex.md
output/output1/AllTweets/: .part-r-00000.crc
output/output1/OnlyTweetsWithGeoHashOnly/: .part-r-00000.crc  part-r-00000
output/output2/AllTweetsHashOnly/: part-r-00000
output/output2/OnlyTweetsWithGeo/: .part-r-00000.crc
output/output2/OnlyTweetsWithGeoHashOnly/: .part-r-00000.crc
output/output3/OnlyTweetsWithGeo/: .part-r-00000.crc
output/output3/OnlyTweetsWithGeoHashOnly/: .part-r-00000.crc  part-r-00000
src/main/java/: mrPhase_Final.java
